{
  "name": "portal-music-box",
  "version": "1.0.0",
  "description": "trainer layout project lvl 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iaroslav Rusanov",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.79.3"
  }
}
